---------------------------------------------
-- FULL LOAD + SERVICES
---------------------------------------------
wait(5)
repeat task.wait() until game:IsLoaded()

local Players            = game:GetService("Players")
local LocalPlayer        = Players.LocalPlayer or Players.PlayerAdded:Wait()
local StarterGui         = game:GetService("StarterGui")
local VirtualUser        = game:GetService("VirtualUser")
local TeleportService    = game:GetService("TeleportService")
local ReplicatedStorage  = game:GetService("ReplicatedStorage")
local VirtualInput       = game:GetService("VirtualInputManager")
local Workspace          = game:GetService("Workspace")

---------------------------------------------
-- REMOVE LOADING UI (background)
---------------------------------------------
if game.PlaceId == 7235817949 then
    task.spawn(function()
        while true do
            local pg = LocalPlayer:FindFirstChild("PlayerGui")
            if pg then
                local loading = pg:FindFirstChild("Loading.Ui")
                if loading then
                    loading:Destroy()
                end
            end
            task.wait(0.1)
        end
    end)
end

---------------------------------------------
-- WAIT FOR CHARACTER + BACKPACK
---------------------------------------------
if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
    LocalPlayer.CharacterAdded:Wait()
end

local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
repeat task.wait() until character:FindFirstChild("HumanoidRootPart")
local backpack = LocalPlayer:WaitForChild("Backpack")
repeat task.wait() until backpack:FindFirstChild("InGame") or true  -- InGame might be added later

task.wait(1)

---------------------------------------------
-- CONFIG
---------------------------------------------
_G.Main = "joeyIover"     -- your main account name
_G.Bots = { "osamasongamers","bla","cuteicecreamm" }
_G.BlockArcade = false

---------------------------------------------
-- HELPERS
---------------------------------------------
local function IsBot(name)
    for _, v in ipairs(_G.Bots) do
        if v == name then
            return true
        end
    end
    return false
end

local function IsMain(name)
    return name == _G.Main
end

---------------------------------------------
-- ANTI-AFK
---------------------------------------------
LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

---------------------------------------------
-- NONFRIEND DETECTION → BLOCK + SERVER HOP
---------------------------------------------
task.spawn(function()
    while task.wait(2) do
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer then
                local ok, friend = pcall(function()
                    return plr:IsFriendsWith(LocalPlayer.UserId)
                end)

                if ok and not friend then
                    _G.BlockArcade = true

                    StarterGui:SetCore("PromptBlockPlayer", plr)
                    task.wait(0.5)

                    -- press down
                    VirtualInput:SendKeyEvent(true, Enum.KeyCode.Down, false, game)
                    VirtualInput:SendKeyEvent(false, Enum.KeyCode.Down, false, game)
                    task.wait(0.3)

                    -- press enter
                    VirtualInput:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                    VirtualInput:SendKeyEvent(false, Enum.KeyCode.Return, false, game)

                    task.wait(1)
                    TeleportService:Teleport(game.PlaceId)
                    return
                end
            end
        end
    end
end)

---------------------------------------------
-- BOT (ALT) LOGIC — waits for main then join OTHER court (team2)
---------------------------------------------
if game.PlaceId == 7235817949 and IsBot(LocalPlayer.Name) then
    task.spawn(function()

        -- HARD GATE: stop if blocked
        if _G.BlockArcade then return end

        -- HARD GATE #2: ensure server only has main + bots (same logic as before)
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr.Name ~= LocalPlayer.Name and plr.Name ~= _G.Main then
                local isBot = false
                for _, botName in ipairs(_G.Bots) do
                    if plr.Name == botName then
                        isBot = true
                        break
                    end
                end
                if not isBot then
                    _G.BlockArcade = true
                    return
                end
            end
        end

        local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

        -- If not in game yet, keep moving to the bot waiting spot (original: 0,6,-24)
        if backpack:FindFirstChild("InGame") and backpack.InGame.Value == false or not backpack:FindFirstChild("InGame") then

            -- BOT WALK LOOP (keeps the bot at the waiting spot until main queues)
            task.spawn(function()
                while task.wait() do
                    if _G.BlockArcade then return end
                    pcall(function()
                        if char and char.PrimaryPart then
                            char:SetPrimaryPartCFrame(CFrame.new(0, 6, -24))
                        else
                            local hrp = char:FindFirstChild("HumanoidRootPart")
                            if hrp then hrp.CFrame = CFrame.new(0,6,-24) end
                        end
                    end)
                end
            end)

            -- WAIT FOR MAIN TO BE QUEUED (this is the important part you lost)
            repeat
                task.wait(0.5)
                if _G.BlockArcade then return end
            until Workspace.Twos and Workspace.Twos["Court 5"]
                  and Workspace.Twos["Court 5"].teams
                  and Workspace.Twos["Court 5"].teams.queued
                  and Workspace.Twos["Court 5"].teams.queued.team1queued1.Value == _G.Main

            -- JOIN TEAM2 (the OTHER court) when main is queued
            ReplicatedStorage.action:InvokeServer(
                "join:solo",
                Workspace.Twos["Court 5"].pads.team2.join,
                "team2"
            )
        end

        -- BOT TELEPORT LOOP (same as original, forces rejoin if on Court 5)
        task.spawn(function()
            while task.wait(1) do
                if _G.BlockArcade then return end
                local ok, inGame = pcall(function()
                    return backpack:FindFirstChild("InGame") and backpack.InGame.Court and backpack.InGame.Court.Value
                end)
                if ok and inGame == "Court 5" then
                    TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
                end
            end
        end)

    end)
end

---------------------------------------------
-- MAIN AUTO-JOIN (main account only)
---------------------------------------------
task.spawn(function()
    if game.PlaceId ~= 7235817949 then return end
    if _G.BlockArcade then return end
    if not IsMain(LocalPlayer.Name) then return end

    local court = Workspace.Twos and Workspace.Twos["Court 5"]
    local hrp = character:WaitForChild("HumanoidRootPart")

    while task.wait(1) do
        if _G.BlockArcade then return end
        if backpack:FindFirstChild("InGame") and backpack.InGame.Value == true then return end

        -- walk to the main join spot (original main spot: 27,6,-24)
        hrp.CFrame = CFrame.new(27, 6, -24)

        if court and court.pads and court.pads.team1 and court.pads.team1.join then
            ReplicatedStorage.action:InvokeServer("join:solo", court.pads.team1.join, "team1")
        end
    end
end)

---------------------------------------------
-- WHEN InGame BECOMES TRUE → WAIT 33s → REJOIN (shared)
---------------------------------------------
task.spawn(function()
    local InGameValue = backpack:WaitForChild("InGame")
    -- keep monitoring forever
    while task.wait() do
        repeat task.wait() until InGameValue.Value == true
        print("Detected InGame = TRUE → starting 33 second timer...")
        task.wait(33)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, LocalPlayer)
        -- loop continues after teleport (script will re-run on rejoin)
    end
end)
