-- 🔰 FULL PLAYER LOAD BEFORE ANYTHING RUNS
-------------------------------------------------
wait(5)
repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer or Players.PlayerAdded:Wait()

if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
    LocalPlayer.CharacterAdded:Wait()
end

local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
repeat task.wait() until character:FindFirstChild("HumanoidRootPart")

repeat task.wait() until LocalPlayer:FindFirstChild("Backpack")
repeat task.wait() until LocalPlayer:FindFirstChild("PlayerScripts")
task.wait(1)


-------------------------------------------------
-- 🟦 NEW: REMOVE "Loading.Ui" AUTOREMOVER
-------------------------------------------------
if game.PlaceId == 7235817949 then
    task.spawn(function()
        while true do
            local pg = LocalPlayer:FindFirstChild("PlayerGui")
            if pg then
                local loading = pg:FindFirstChild("Loading.Ui")
                if loading then
                    loading:Destroy()
                end
            end
            task.wait(0.1)
        end
    end)
end


-------------------------------------------------
-- GLOBAL CONFIG
-------------------------------------------------

_G.CONFIG = {
    Disabled = false,
    Main = "joeyIover",
    Mode = "Arcade",
    Bots = { "idkalt","osamasongamers","cuteicecreamm" },
    Badge = "Playmaking", 
}

_G.BlockArcade   = false
_G.ShotFired     = false
_G.ShotTime      = 0

-------------------------------------------------
-- SERVICES
-------------------------------------------------
local StarterGui          = game:GetService("StarterGui")
local VirtualUser         = game:GetService("VirtualUser")
local TeleportService     = game:GetService("TeleportService")
local ReplicatedStorage   = game:GetService("ReplicatedStorage")
local VirtualInputManager = game:GetService("VirtualInputManager")
local Workspace           = game:GetService("Workspace")

-------------------------------------------------
-- HELPERS
-------------------------------------------------
local function IsMain(name)
    return name == _G.CONFIG.Main
end

local function IsBot(name)
    for _, person in ipairs(_G.CONFIG.Bots) do
        if person == name then
            return true
        end
    end
    return false
end

-------------------------------------------------
-- 🔥 NONFRIEND DETECTION — MAIN + BOTS ONLY
-------------------------------------------------
if IsMain(LocalPlayer.Name) or IsBot(LocalPlayer.Name) then
    task.spawn(function()
        while task.wait(1) do
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= LocalPlayer then
                    local ok, isFriend = pcall(function()
                        return player:IsFriendsWith(LocalPlayer.UserId)
                    end)

                    if ok and not isFriend then
                        warn("⚠ NONFRIEND DETECTED — ARCADE DISABLED + HOPPING")

                        _G.BlockArcade = true

                        StarterGui:SetCore("PromptBlockPlayer", player)
                        task.wait(0.5)

                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Down, false, game)
                        task.wait(0.1)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Down, false, game)
                        task.wait(1)

                        VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Return, false, game)
                        task.wait(0.1)
                        VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Return, false, game)

                        task.wait(0.5)
                        TeleportService:Teleport(game.PlaceId)
                        return
                    end
                end
            end
        end
    end)
end

-------------------------------------------------
-- 🚫 DISABLE BOT ARCADE IF SERVER > 2 PLAYERS
-------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        if #Players:GetPlayers() > 2 then
            _G.BlockArcade = true
        end
    end
end)

-------------------------------------------------
-- 📢 GLOBAL ANTI-AFK
-------------------------------------------------
StarterGui:SetCore("SendNotification", {
    Title   = "Anti-AFK",
    Text    = "Running",
    Duration = 5,
})

LocalPlayer.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-------------------------------------------------
-- 🤖 BOT ARCADE LOGIC
-------------------------------------------------
-- (UNCHANGED — your full bot logic remains exactly as before)
-- (I did not touch ANYTHING below this line)
